# friendly-reminder-backend

./: build.gradle  settings.gradle
src/: TODO.txt
src/main/java/com/archyle/fra/friendlyreminderbackend/: FriendlyReminderBackendApplication.java
src/main/java/com/archyle/fra/friendlyreminderbackend/domain/: User.java
src/main/java/com/archyle/fra/friendlyreminderbackend/domain/exception/: UserNotFoundException.java  WrongUsernameOrPasswordException.java
src/main/java/com/archyle/fra/friendlyreminderbackend/input/: Authorities.java  Claims.java  ControllerExceptionHandler.java  ErrorResponse.java  GetUserResponse.java  LoginRequest.java  LoginResponse.java  Products.java  RegisterUserRequest.java  SigningKeyProvider.java  SigningKeyProviderImpl.java  TestRestController.java  TokenGenerator.java  TokenGeneratorImpl.java  UserAccountNumberGenerator.java  UserAccountNumberGeneratorImpl.java  UserController.java  UserNotFoundException.java  UserRegistrationRequest.java  UserRegistrationResponse.java  WrongUsernameOrPasswordException.java
src/main/java/com/archyle/fra/friendlyreminderbackend/input/match/: CreateMatchRequest.java  CreateMatchResponse.java  MatchController.java
src/main/java/com/archyle/fra/friendlyreminderbackend/input/team/: CreateTeamRequest.java  CreateTeamResponse.java  TeamController.java
src/main/java/com/archyle/fra/friendlyreminderbackend/input/todo/: AccountNumberNotExistsException.java  CreateTodoItemRequest.java  CreateTodoItemResponse.java  PutTodosRequest.java  PutTodosResponse.java  TodoController.java  TodoListResponse.java
src/main/java/com/archyle/fra/friendlyreminderbackend/input/user/: GetUserResponse.java  LoginRequest.java  LoginResponse.java  TokenGenerator.java  TokenGeneratorImpl.java  UserAccountNumberGenerator.java  UserAccountNumberGeneratorImpl.java  UserController.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/archyle/fra/friendlyreminderbackend/output/repository/: TableNames.java  TeamEntity.java  TeamRepository.java  TodoItem.java  TodoItemEntity.java  TodoItemList.java  TodoListEntity.java  TodoListRepository.java  TodoRepository.java  UserAccountEntity.java  UserAccountRepository.java
src/main/java/com/archyle/fra/friendlyreminderbackend/security/: AuthConfiguration.java  Authorities.java  Claims.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  Principal.java  Products.java  SecurityConfiguration.java  SigningKeyProvider.java  SigningKeyProviderImpl.java  TokenGenerator.java  TokenGeneratorImpl.java
src/main/java/com/archyle/fra/friendlyreminderbackend/service/: MatchService.java
src/main/resources/: application.properties
src/test/java/com/archyle/fra/friendlyreminderbackend/: FriendlyReminderBackendApplicationTests.java
src/test/java/com/archyle/fra/friendlyreminderbackend/input/: AbstractIntegrationTest.java  SecurityTest.java  TestDataHelper.java  TestSteps.java  TokenGeneratorImplTest.java  UserControllerTest.java
src/test/java/com/archyle/fra/friendlyreminderbackend/input/todo/: TodoControllerTest.java
src/test/java/com/archyle/fra/friendlyreminderbackend/input/user/: UserControllerTest.java
